driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///db_estore?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://localhost/db_estore
username=root
password=root

initialPoolSize=5
maxPoolSize=200